# android-mvp-common

./: .gitignore  build.gradle  build.gradle.rej  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/common/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_chain.xml
commonlibrary/: build.gradle  local.properties  proguard-rules.pro
commonlibrary/gradle/wrapper/: gradle-wrapper.properties
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/hmin66/commonlibrary/: AppManager.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/aspectj/: CheckNetAspect.java  SingleClickAspect.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/aspectj/annotation/: CheckNet.java  SingleClick.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/base/mvp/: BaseContract.java  BaseMvpActivity.java  BaseMvpApplication.java  BaseMvpFragment.java  BaseMvpListActivity.java  BaseMvpListFragment.java  BasePresenter.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/constant/: Api.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/dagger2/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/dagger2/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  HttpModule.java  ServiceModule.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/dagger2/scope/: ApiUrl.java  ContextLife.java  PerActivity.java  PerFragment.java  PerService.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/dialog/: BaseController.java  BaseDialog.java  BaseDialogViewHelper.java  DialogChain.java  DialogInterceptor.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/image/: BlurTransformation.java  ImageLoader.java  MyAppGlideModel.java  RotateTransformation.java  RoundTransformation.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/permission/: DefaultRationale.java  DeniedPermissionListener.java  GrantedPermissionListener.java  PermissionHelper.java  PermissionSetting.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/service/: InitializeService.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/utils/: ACache.java  AccountHelper.java  AppUtils.java  AppVersionUtil.java  ArithUtil.java  Base64Utils.java  BitmapUtils.java  CameraUtils.java  CrashHandler.java  DateUtil.java  DirectoryUtils.java  DisplayUtil.java  FileUtil.java  FragmentManagerHelper.java  JsonUtils.java  KeyBoardUtils.java  L.java  MediaUtils.java  NetWorkUtil.java  NumberUtils.java  PathUtils.java  RegularUtils.java  RomUtils.java  RxAsyncTask.java  SharedPreferencesHelper.java  SimpleTextWatcher.java  StringUtils.java  T.java  ToastUtils.java  Utils.java
commonlibrary/src/main/java/com/hmin66/commonlibrary/widget/: BGASwipeItemLayout.java  ClearEditText.java  FragmentAdapter.java  MNPasswordEditText.java  NoScrollViewPager.java  PasswordEditText.java  SuperTextView.java  TinyWebView.java  VerticalDragView.java
commonlibrary/src/main/java/com/mvp/commonlibrary/: AppManager.java
commonlibrary/src/main/java/com/mvp/commonlibrary/aspectj/: CheckNetAspect.java  SingleClickAspect.java
commonlibrary/src/main/java/com/mvp/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
commonlibrary/src/main/java/com/mvp/commonlibrary/constant/: Api.java
commonlibrary/src/main/java/com/mvp/commonlibrary/dialog/: BaseController.java  BaseDialog.java  BaseDialogViewHelper.java
commonlibrary/src/main/java/com/mvp/commonlibrary/image/: BlurTransformation.java  ImageLoader.java  MyAppGlideModel.java  RotateTransformation.java  RoundTransformation.java
commonlibrary/src/main/java/com/mvp/commonlibrary/permission/: DefaultRationale.java  DeniedPermissionListener.java  GrantedPermissionListener.java  PermissionHelper.java  PermissionSetting.java
commonlibrary/src/main/java/com/mvp/commonlibrary/service/: InitializeService.java
commonlibrary/src/main/java/com/mvp/commonlibrary/utils/: ACache.java  AccountHelper.java  AppUtils.java  AppVersionUtil.java  ArithUtil.java  Base64Utils.java  BitmapUtils.java  CameraUtils.java  CrashHandler.java  DateUtil.java  DirectoryUtils.java  DisplayUtil.java  FileUtil.java  FragmentManagerHelper.java  JsonUtils.java  KeyBoardUtils.java  L.java  MediaUtils.java  NetWorkUtil.java  NumberUtils.java  PathUtils.java  RegularUtils.java  RomUtils.java  RxAsyncTask.java  SharedPreferencesHelper.java  SimpleTextWatcher.java  StringUtils.java  T.java  ToastUtils.java  Utils.java
commonlibrary/src/main/java/com/mvp/commonlibrary/widget/: BGASwipeItemLayout.java  ClearEditText.java  FragmentAdapter.java  MNPasswordEditText.java  NoScrollViewPager.java  PasswordEditText.java  SuperTextView.java  TinyWebView.java  VerticalDragView.java
commonlibrary/src/main/res/anim/: dialog_alpha_anim_out.xml  dialog_from_right_anim_in.xml  dialog_from_right_anim_out.xml  dialog_scale_anim_in.xml
commonlibrary/src/main/res/color/: item_tag_text_color.xml
commonlibrary/src/main/res/drawable/: item_tag_bg.xml  selector_water.xml
commonlibrary/src/main/res/drawable-v21/: selector_water.xml
commonlibrary/src/main/res/layout/: dialog_network_request_loading.xml  item_tag.xml  layout_default_navigation_bar.xml  layout_list_recyclerview.xml  layout_number_view.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
commonlibrary/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
