apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

//apply plugin: 'maven-publish'
//group='com.github.HMin66'
//version = '1.3.3'
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                // The following applies a component to this publication
//                // which results in publishing an app bundle.
//                from components.release
//
//                groupId = 'com.github.HMin66'
//                artifactId = 'android-mvp-common'
//                version = '1.3.3'
//            }
//        }
//    }
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.vcode
        versionName rootProject.ext.vname
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
//        去除release包log日志
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
        local {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$supportLibraryVersion"

    api "com.android.support:design:$supportLibraryVersion"
    api "com.android.support:cardview-v7:$supportLibraryVersion"
    // 注解框架
    api "com.android.support:support-annotations:$supportLibraryVersion"

    api "com.android.support:percent:$supportLibraryVersion"

    //dagger注入
    api "com.google.dagger:dagger-android:2.14.1"
    api "com.google.dagger:dagger-android-support:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"
    // okhttp请求库
    api ('com.zhy:okhttputils:2.6.2'){
        exclude group: "com.squareup"
    }
    // 网络请求
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.okio:okio:1.13.0'
    //  https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // retrofit2 cookie保持   http://blog.csdn.net/u014752325/article/details/53557876
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //rxJava
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.11'
    // rxJava生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // json解析库  https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.2'
    // 日志框架
    api 'com.orhanobut:logger:2.1.1'
    // view注入
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // 图片处理 去除glide中的support包 4.6.1
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // 封装的baseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 状态栏着色
    api 'com.jaeger.statusbarutil:library:1.5.1'
    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // 权限
    api 'com.yanzhenjie:permission:2.0.0-rc4'
    api 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    // aop
    api 'org.aspectj:aspectjrt:1.8.9'
    // 约束布局
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // 分包
    api 'com.android.support:multidex:1.0.2'
    // 磁盘缓存
    api 'com.jakewharton:disklrucache:2.0.2'
    // 阿里路由
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    // 屏幕适配
    api 'me.jessyan:autosize:1.1.0'
    // 快速开发组件
    api 'com.ruffian.library:RWidgetHelper:1.1.7'
    // bugly 上传app异常信息
    api 'com.tencent.bugly:crashreport:latest.release'
    // 适配android低版本 java8新特性
    api 'net.sourceforge.streamsupport:streamsupport:1.7.3'
}


